
  
  /* Center website */
  .main {
    margin: 5em;
    margin-left: 10em;
      grid-area: main;
      display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "left right";
  }


  .right{
      grid-area:right;
    max-width: 78vw;
    max-height: 85vh;
    margin: auto;
    overflow: scroll;
    padding-left: 5em;
    padding-right: 5em;
    padding-top: calc(10vh + 5em);
    margin-top: calc(-10vh + -5em);

  }

  .left{
      grid-area: left;
  
  }
  
  
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    border: solid 8px rgba(151, 149, 136, 0.4);
   
    padding: 1.5em;
   
    color: #ffffff;
   
  }

  .content p {
    font-size: calc(0.8em + 0.3em);
  }
  .content img{
    transition: transform .2s;
  }

  .content img:hover{
        transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
   
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 100%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }



  
  footer {
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "icons logo";
    grid-area: footer;
  
   
  }
  .logo { 
    grid-area: logo; 
      font-family: reey;
      font-size: calc(1.2em + 0.5vw);
      margin-right: 1em;
    text-align: right;
    color: #DDDCD4;
    padding-top: 3vh;
  }

  .icons{
      grid-area: icons;
      display: flex;
      flex-direction: row;
      align-content: flex-start;
      justify-content: flex-end;
  }
  .icons img{
    width: 5.5vw;
    padding-right: 2em;
    padding-top: 2em;
}
.icons img{
    transition: transform .2s;
  }


  .icons img:hover{
    transform: scale(1.3);
  
  }

  

  .mainbutton{
      background-color: #57625A;
      color: white;
      border: none;
      border-radius: 50px;
      padding: 0.7em;
      font-family: oswald-light;
      margin: 1em;
  }